{
    "name": "beliven-it/laravel-i18n",
    "description": "A small package for scan / import / export translations",
    "keywords": [
        "Beliven",
        "laravel",
        "laravel-i18n"
    ],
    "homepage": "https://github.com/beliven-it/laravel-i18n",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabrizio Gortani",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0||^12.0",
        "phpoffice/phpspreadsheet": "^5.5",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Beliven\\I18n\\": "src/",
            "Beliven\\I18n\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Beliven\\I18n\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Beliven\\I18n\\I18nServiceProvider"
            ],
            "aliases": {
                "I18n": "Beliven\\I18n\\Facades\\I18n"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
